						Function Name : orders tatus Prestashop
						workflow Name : update_order_status_presta	


try 
{
	response = zoho.inventory.getRecordsByID("SalesOrders","666479573",salesorder.get("salesorder_id"));
	sub_status_id = response.get("salesorder").get("current_sub_status_id");
	ZohoProductStatuses = {"1316483000022357045":29,"1316483000022357440":29,"1316483000022357444":29,"1316483000022357436":29,"1316483000022357446":32,"1316483000022357448":4};
	SO_status = salesorder.get("status");
	SO_reference = salesorder.get("reference_number");
	if(SO_reference.contains("My shop") || SO_reference.contains("Remax motto mortgage") || SO_reference.contains("BlinkSigns"))
	{
		data = SO_reference.toList(" ");
		for each  item in data
		{
			if(!isText(item))
			{
				ID_Order = item;
			}
		}
		current_status = ZohoProductStatuses.get(sub_status_id);
		if(current_status != null)
		{
			Status_update = "<?xml version='1.0' encoding='UTF-8' ?>";
			Status_update = Status_update + "<prestashop xmlns:xlink='http://www.w3.org/1999/xlink'>";
			Status_update = Status_update + "<order_history>";
			Status_update = Status_update + "<id_order_state><![CDATA[" + current_status + "]]></id_order_state>";
			Status_update = Status_update + "<id_order><![CDATA[" + ID_Order + "]]></id_order>";
			Status_update = Status_update + "</order_history>";
			Status_update = Status_update + "</prestashop>";
			Presta_Order_Update = invokeurl
			[
				url :"https://I7CG8LJ7WXCCEVRG3MX1N8SVZPRRC8AP@blinkswag.com/api/order_histories?output_format=JSON"
				type :POST
				parameters:Status_update
			];
		}
	}
}
 catch (e)
{	sendmail
	[
		from :zoho.adminuserid
		to :"alee@blinkswag.com"
		subject :" SO Order Status Update / Inventory"
		message :"SO Reference: " + SO_reference + " Root Cause: " + e
	]
}
