email = "erp@blinksigns.com";
workspaceName = "BS_Workspace";
viewName = "Closed Tasks Audit Report";
paramsMap = Map();
paramsMap.put("ZOHO_ACTION","EXPORT");
paramsMap.put("ZOHO_OUTPUT_FORMAT","JSON");
paramsMap.put("ZOHO_ERROR_FORMAT","JSON");
paramsMap.put("ZOHO_API_VERSION","1.0");
response = invokeurl
[
	url :"https://analyticsapi.zoho.com/api/" + encodeUrl(email) + "/" + encodeUrl(workspaceName) + "/" + encodeUrl(viewName)
	type :POST
	parameters:paramsMap
	connection:"zoho_analytics"
];
CheckResp = response.get("response");
if(CheckResp.containsKey("result"))
{
	Result = CheckResp.get("result");
	TotalRows = Result.get("rows");
	for each  rec in TotalRows
	{
		CRM_ID = rec.get(0);
		Check_All_Tasks_Project = rec.get(2);
		Check_All_Tasks_CRM = rec.get(3);
		if(Check_All_Tasks_Project == "Yes" && Check_All_Tasks_CRM == "No")
		{
			info zoho.crm.updateRecord("Deals",CRM_ID,{"trigger":true},{"trigger":{"workflow"}});
		}
		else if(Check_All_Tasks_Project == "No" && Check_All_Tasks_CRM == "Yes")
		{
			info zoho.crm.updateRecord("Deals",CRM_ID,{"trigger":false},{"trigger":{"workflow"}});
		}
	}
}