try 
{
	Quote_details = zoho.crm.getRecordById("Quotes",quote_id);
	Deal_id = ifnull(Quote_details.get("Deal_Name"),"").get("id");
	Contact_id = ifnull(Quote_details.get("Contact_Name"),"").get("id");
	Customer_id = ifnull(Quote_details.get("Account_Name"),"").get("id");
	Design_id = ifnull(Quote_details.get("Design"),"").get("id");
	Serv_id = ifnull(Quote_details.get("Service_location"),"").get("id");
	Quote_No = Quote_details.get("Quote_Auto_No");
	Down_Payment = Quote_details.get("Down_Payment");
	DP_Balance_due = Quote_details.get("Balance_Due");
	Valid_till = Quote_details.get("Valid_Till");
	Inv_Terms = Quote_details.get("Terms");
	Terms_cond = Quote_details.get("Terms_and_Conditions");
	Client_PO = Quote_details.get("Client_PO");
	Prod_details = Quote_details.get("Product_Details");
	line_tax = Quote_details.get("$line_tax");
	Discount = Quote_details.get("Discount");
	Adjustment_total = Quote_details.get("Adjustment");
	State_Tax = Quote_details.get("State_Tax");
	County_Tax = Quote_details.get("County_Tax");
	State_Tax_Name = Quote_details.get("State_Tax_Name");
	County_Tax_Name = Quote_details.get("County_Tax_Name");
	Organization_Name = Quote_details.get("Organization_Name");
	Billing_city = Quote_details.get("Billing_City");
	Billing_code = Quote_details.get("Billing_Code");
	Billing_country = Quote_details.get("Billing_Country");
	Billing_state = Quote_details.get("Billing_State");
	Billing_street = Quote_details.get("Billing_Street");
	Shipping_city = Quote_details.get("Shipping_City");
	Shipping_code = Quote_details.get("Shipping_Code");
	Shipping_country = Quote_details.get("Shipping_Country");
	Shipping_state = Quote_details.get("Shipping_State");
	Shipping_street = Quote_details.get("Shipping_Street");
	if(Organization_Name == "Blink Signs")
	{
		Terms_condition = Quote_details.get("Terms_and_Conditions");
	}
	else if(Organization_Name == "Blink Swag")
	{
		Terms_condition_swag = Quote_details.get("Terms_and_Conditions_Swag");
	}
	/////////////////////////////// Get Project / Production and Sale rep  user //////////////
	Proj_details = zoho.crm.getRecordById("Deals",Deal_id);
	Project_Manager = Proj_details.get("Owner");
	Product_Manager = Proj_details.get("Production_Manager");
	Sale_Rep = Proj_details.get("Lead_Owner");
	mp = Map();
	mp.put("Subject","New Sales Order from Blink Signs ");
	mp.put("Owner",Product_Manager);
	mp.put("Project_Manager",Project_Manager);
	mp.put("Sales_Rep",Sale_Rep);
	mp.put("Organization_Name",Organization_Name);
	mp.put("Deal_Name",Deal_id);
	mp.put("Contact_Name",Contact_id);
	mp.put("Account_Name",Customer_id);
	mp.put("Design",Design_id);
	mp.put("Quote_Name",quote_id);
	mp.put("Service_Location",Serv_id);
	mp.put("Quote_No",Quote_No);
	// mp.put("Down_Payment",Down_Payment);
	// mp.put("Down_Payment_Balance_Due",DP_Balance_due);
	mp.put("Status","Active");
	mp.put("Terms",Inv_Terms);
	mp.put("Due_Date",Valid_till);
	mp.put("Client_PO",Client_PO);
	mp.put("Terms_and_Conditions",Terms_condition);
	mp.put("Terms_and_Conditions_Swag",Terms_condition_swag);
	mp.put("Product_Details",Prod_details);
	mp.put("$line_tax",line_tax);
	mp.put("Discount",Discount);
	mp.put("Adjustment",Adjustment_total);
	mp.put("State_Tax",State_Tax);
	mp.put("County_Tax",County_Tax);
	mp.put("State_Tax_Name",State_Tax_Name);
	mp.put("County_Tax_Name",County_Tax_Name);
	mp.put("Billing_City",Billing_city);
	mp.put("Billing_Code",Billing_code);
	mp.put("Billing_Country",Billing_country);
	mp.put("Billing_State",Billing_state);
	mp.put("Billing_Street",Billing_street);
	mp.put("Shipping_City",Shipping_city);
	mp.put("Shipping_Code",Shipping_code);
	mp.put("Shipping_Country",Shipping_country);
	mp.put("Shipping_State",Shipping_state);
	mp.put("Shipping_Street",Shipping_street);
	create_SO = zoho.crm.createRecord("Sales_Orders",mp,{"trigger":{"workflow"}});
	SO_id = create_SO.get("id");
	//------------------------------------
	// Get SO to update the subject
	SO_details = zoho.crm.getRecordById("Sales_Orders",SO_id);
	Auto_no = SO_details.get("SO_No");
	mp2 = Map();
	mp2.put("Subject","New Sales Order from " + Organization_Name + "" + Auto_no);
	update_SO = zoho.crm.updateRecord("Sales_Orders",SO_id,mp2,{"trigger":{"workflow"}});
	info update_SO;
}
 catch (e)
{	sendmail
	[
		from :zoho.adminuserid
		to :"erp@blinksigns.com"
		subject :"Create Sales order / CRM"
		message :"ID: " + quote_id + " Root Cause: " + e
	]
}