try 
{
	Authtoken = Map();
	Authtoken.put("Authorization","14ed07e445950af5367aa9acca48709a");
	designDetails = zoho.crm.getRecordById("Designs",designID);
	Design_Name = designDetails.get("Name");
	LandLord_id = designDetails.get("Landlord").get("id");
	LandLord_Name = designDetails.get("Landlord").get("name");
	LandLord_obj = zoho.crm.getRecordById("Vendors",LandLord_id);
	LandLord_Email = LandLord_obj.get("Email");
	if(LandLord_Email != null)
	{
		Customer_type = "Final Landlord";
		senddesignDetails = zoho.crm.getRecordById("Send_design_for_approval",senddesignid);
		customerapproval = senddesignDetails.get("Approval_Form_For_Customer");
		projectname = designDetails.get("Project").get("name");
		version = designDetails.get("Version");
		servicelocation = designDetails.get("Service_Location").get("name");
		projectId = designDetails.get("Project").get("id").toLong();
		projectDetails = zoho.crm.getRecordById("Deals",projectId);
		projectID = projectDetails.get("Project_ID");
		//////////////////////////////////////////////////////////////////////////////////////
		Design_Attachment = List();
		Design_Work_Att1 = List();
		if(designDetails.get("Design") != null)
		{
			Attachements_Files = "";
			Design_obj = zoho.crm.getRecordById("Designs",designID);
			Design_Name = ifnull(Design_obj.get("Name"),"");
			Design_Attachment.addAll(Design_obj.get("Design"));
		}
		for each index i in Design_Attachment
		{
			mapvar2 = Design_Attachment.get(i);
			finalMap2 = mapvar2.toMap();
			if(finalMap2.containKey("file_Id") == false)
			{
				Design_Work_Att1.add(finalMap2.get("preview_Url") + "#" + finalMap2.get("file_Name"));
			}
			else
			{
				downloadFile2 = invokeurl
				[
					url :"https://www.zohoapis.com/crm/v2/Designs/" + designID + "/Attachments/" + finalMap2.get("attachment_Id")
					type :GET
					connection:"attachfile"
				];
				if(i == 0)
				{
					Design_Att1 = downloadFile2;
				}
				if(i == 1)
				{
					Design_Att2 = downloadFile2;
				}
				if(i == 2)
				{
					Design_Att3 = downloadFile2;
				}
				if(i == 3)
				{
					Design_Att4 = downloadFile2;
				}
				if(i == 4)
				{
					Design_Att5 = downloadFile2;
				}
			}
		}
		info Design_Att1;
		info Design_Att2;
		info Design_Att3;
		info Design_Att4;
		info Design_Att5;
		///////////////////////////////////////////////////////////////////////////////////////	
		str = "Dear " + LandLord_Name + " " + ",&nbsp;<div><br></div><div>Please review the attached design proof for your sign project.</div><div><br></div><div>Project Name: " + projectname + "</div><div><br></div><div>Project ID:&nbsp;" + projectID + "</div><div><br></div><div>Design Version: " + version + "</div><div><br></div><div>Location: " + servicelocation + "</div><div><br></div><div>To approve or propose changes click below.</div><br><br><a href='https://forms.zohopublic.com/blinksigns/form/Lead/formperma/EpJRxREAtQsW8dS26HmYvdhpjyPaiAxCdQTjGrUfc_4?d=" + Design_Name + "&a=" + Customer_type + "&s=" + send_design_name + "'; style='-webkit-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0; -moz-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0; box-shadow:rgba(0,0,0,0.2) 0 1px 0 0; color:#FFFF; background: #4CAF50; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; border:none; font-size:16px; font-weight:700; padding:6px 20px; text-shadow:#FE6 0 1px 0;'>Approve/ Reject Design</a><br><br><div><span style='color: rgb(35, 37, 40); font-family: \"Open Sans\", \"Segoe UI\", \"lucida grande\", arial, verdana, \"lucida sans unicode\", tahoma, sans-serif; font-size: 14px;'>&nbsp; Thank you,</span><br><span style='color: rgb(35, 37, 40); font-family: \"Open Sans\", \"Segoe UI\", \"lucida grande\", arial, verdana, \"lucida sans unicode\", tahoma, sans-serif; font-size: 14px; '>&nbsp; Blink Signs Team</span></div></td></tr></tbody></table><br><br><b>Attachment Files: </b><br><br>";
		for each  attachments in Design_Work_Att1
		{
			prefix = attachments.getPrefix("#");
			Postfix = attachments.getSuffix("#");
			str = str + "File link: <a href='" + prefix + "'>" + Postfix + "</a><br>";
			info prefix;
			info Postfix;
		}
		sendmail
		[
			from :zoho.loginuserid
			to :LandLord_Email
			subject :"Please Review the Design" + projectID + servicelocation
			message :str
			content type :HTML
			Attachments :file:Design_Att1,file:Design_Att2,file:Design_Att3,file:Design_Att4,file:Design_Att5
		]
	}
	else
	{
		info "LandLord_Email Email Address Not Found";
	}
}
 catch (e)
{	sendmail
	[
		from :zoho.loginuserid
		to :"erp@blinksigns.com"
		subject :"Send Final Design to LandLord / CRM"
		message :"Design ID: " + designID + " Root Cause: " + e
	]
}