try 
{
	PO_details = zoho.crm.getRecordById("Purchase_Orders",PO_id);
	Due_Date = PO_details.get("Due_Date");
	if(Due_Date != null)
	{
		Due_Date = PO_details.get("Due_Date").toString("dd-MMM-yyyy");
		info Due_Date;
		//===========================New Code=========================================================================
		//creator_data = zoho.creator.getRecords("blinksigns","line-items","All_Cost_Items","PO==\"" + PO_id + "\"",1,100,"zoho_creator");
		//////////////////////////////////////////////////////////////////////////////////////////////////
		CI_Data_mp = Map();
		CI_Data_mp.put("criteria","PO==\"" + PO_id + "\"");
		creator_data = invokeurl
		[
			url :"https://creator.zoho.com/api/v2/blinksigns/line-items/report/All_Cost_Items?process_until_limit=true"
			type :GET
			parameters:CI_Data_mp
			connection:"zoho_creator"
		];
		// 	info creator_data;
		CheckCode = creator_data.get("code");
		if(CheckCode == 3000)
		{
			creator_entries = creator_data.get("data");
			for each  data in creator_entries
			{
				Entry_id = data.get("ID").tolong();
				info Entry_id;
				mp = Map();
				mp.put("Due_Date",Due_Date);
				mp.put("Update_Due_Date",true);
				CI_upadate_mp = Map();
				CI_upadate_mp.put("data",mp);
				Update_product_creator = invokeurl
				[
					url :"https://creator.zoho.com/api/v2/blinksigns/line-items/report/All_Cost_Items/" + Entry_id
					type :PATCH
					parameters:CI_upadate_mp + ""
					connection:"zoho_creator"
				];
				///////////////////////////////////////////////////////////////////			
				//Update_product_creator = zoho.creator.updateRecord("blinksigns","line-items","All_Cost_Items",Entry_id,mp,Map(),"zoho_creator");
				//////////////////////////////////////////////////////////////////
				info Update_product_creator;
				break;
			}
		}
	}
}
catch (e)
{
	info e;
	sendmail
	[
		from :zoho.adminuserid
		to :"erp@blinksigns.com"
		subject :"Update cost items due date on PO due date / Purchase Orders / Workflow / CRM"
		message :"ID: " + PO_id + " Root Cause: " + e
	]
}