try 
{
	//QuoteDetails = zoho.creator.getRecords("blinksigns","reminders","All_Reminders","Quote== \"" + Quote_ID + "\"",1,200,"zoho_creator");
	//////////////////////////////////////////////////////////////////////////////////////////////////
	CI_Data_mp = Map();
	CI_Data_mp.put("criteria","Quote== \"" + Quote_ID + "\"");
	QuoteDetails = invokeurl
	[
		url :"https://creator.zoho.com/api/v2/blinksigns/reminders/report/All_Reminders?process_until_limit=true"
		type :GET
		parameters:CI_Data_mp
		connection:"zoho_creator"
	];
	info QuoteDetails;
	if(QuoteDetails.get("code") == 3000)
	{
		Quote_data = QuoteDetails.get("data");
		for each  rec in Quote_data
		{
			record_id = rec.get("ID");
			info record_id;
			dataMap = Map();
			dataMap.put("Status","Inactive");
			CI_upadate_mp = Map();
			CI_upadate_mp.put("data",dataMap);
			resp = invokeurl
			[
				url :"https://creator.zoho.com/api/v2/blinksigns/reminders/report/All_Reminders/" + record_id
				type :PATCH
				parameters:CI_upadate_mp + ""
				connection:"zoho_creator"
			];
			////////////////////////////////////////////////////////////////////////
			//otherMap = Map();
			//resp = zoho.creator.updateRecord("blinksigns","reminders","All_Reminders",record_id,dataMap,otherMap,"zoho_creator");
			info resp;
		}
	}
}
 catch (e)
{	info e;
	sendmail
	[
		from :zoho.adminuserid
		to :"erp@blinksigns.com"
		subject :"Updating Reminder Status / Quotes / Workflow / CRM"
		message :"ID: " + Quote_ID + " Root Cause: " + e
	]
}