try 
{
	Get_Quote_Details = invokeurl
	[
		url :"https://www.zohoapis.com/crm/v2.1/Quotes/" + Quote_id
		type :GET
		connection:"zoho_crm"
	];
	Quote_details = Get_Quote_Details.get("data").get(0);
	/////////////////////////////////////////////////////////
	Status = Quote_details.get("Quote_Stage");
	Organization_Name = Quote_details.get("Organization_Name");
	Quote_Autono = Quote_details.get("Quote_Auto_No");
	Cost = Quote_details.get("Cost");
	Attach_Design = Quote_details.get("Attach_Design");
	Down_Payment_Balance_Due = Quote_details.get("Balance_Due");
	Proj_id = ifnull(Quote_details.get("Deal_Name"),"").get("id");
	Project_name = ifnull(Quote_details.get("Deal_Name"),"").get("name");
	Contact_id = ifnull(Quote_details.get("Contact_Name"),"").get("id");
	Customer_id = ifnull(Quote_details.get("Account_Name"),"").get("id");
	Servloc_id = ifnull(Quote_details.get("Service_location"),"").get("id");
	Design_id = ifnull(Quote_details.get("Design"),"").get("id");
	Client_PO = ifnull(Quote_details.get("Client_PO"),"");
	Gross_Margin = Quote_details.get("Profit_Margin");
	Gross_Margin_perc = Quote_details.get("Profit");
	Sales_Rep = Quote_details.get("Owner");
	Down_Payment = Quote_details.get("Down_Payment");
	Inv_Terms = Quote_details.get("Terms");
	proddeatils = Quote_details.get("Product_Details");
	prodlist = Quote_details.get("Quoted_Items");
	Taxnew = Quote_details.get("Tax_N");
	Discount = Quote_details.get("Discount");
	Adjustment = Quote_details.get("Adjustment");
	State_Tax = Quote_details.get("State_Tax");
	County_Tax = Quote_details.get("County_Tax");
	State_tax_Name = Quote_details.get("State_Tax_Name");
	County_tax_Name = Quote_details.get("County_Tax_Name");
	Version = Quote_details.get("Version");
	Billing_city = Quote_details.get("Billing_City");
	Billing_code = Quote_details.get("Billing_Code");
	Billing_country = Quote_details.get("Billing_Country");
	Billing_state = Quote_details.get("Billing_State");
	Billing_street = Quote_details.get("Billing_Street");
	Shipping_city = Quote_details.get("Shipping_City");
	Shipping_code = Quote_details.get("Shipping_Code");
	Shipping_country = Quote_details.get("Shipping_Country");
	Shipping_state = Quote_details.get("Shipping_State");
	Shipping_street = Quote_details.get("Shipping_Street");
	CC_production_manager = Quote_details.get("CC_Production_Manager");
	CC_project_manager = Quote_details.get("CC_Project_Manager");
	CC_yourself = Quote_details.get("CC_Yourself");
	CC_Emails = Quote_details.get("CC_Emails");
	Subject_Quote = Quote_details.get("Subject");
	Currency = Quote_details.get("Currency");
	Create_Date = Quote_details.get("Created_Time").toString("yyyy-MM-dd");
	Due_Date = Create_Date.addDay(30);
	if(Organization_Name == "Blink Signs" || Organization_Name == "Blink Sourcing")
	{
		Terms_condition = Quote_details.get("Terms_and_Conditions");
	}
	else if(Organization_Name == "Blink Swag")
	{
		Terms_condition_swag = Quote_details.get("Terms_and_Conditions_Swag");
	}
	/////////////////////// Checking CFQ exist and fetching its ID ////////////////////////
	CFQ_details = zoho.crm.getRelatedRecords("Client_Facing_Quote","Quotes",Quote_id);
	if(CFQ_details != {})
	{
		for each  data in CFQ_details
		{
			CFQ_id = data.get("id");
		}
		////////////////////// Update CFQ ////////////////////////////
		mp = Map();
		mp.put("Subject",Subject_Quote);
		mp.put("Owner",Sales_Rep);
		mp.put("Version",Version);
		mp.put("Organization_Name",Organization_Name);
		mp.put("Sign_Project_Name",Proj_id);
		mp.put("Contact_Name",Contact_id);
		mp.put("Account_Name",Customer_id);
		mp.put("Design",Design_id);
		mp.put("Client_PO",Client_PO);
		mp.put("Due_Date",Due_Date);
		mp.put("Cost",Cost);
		mp.put("Status",Status);
		mp.put("State_Tax",State_Tax);
		mp.put("County_Tax",County_Tax);
		mp.put("State_Tax_Name",State_tax_Name);
		mp.put("County_Tax_Name",County_tax_Name);
		mp.put("Service_Location",Servloc_id);
		mp.put("Down_Payment",Down_Payment);
		mp.put("Down_Payment_Balance_Due",Down_Payment_Balance_Due);
		mp.put("Invoice_Terms",Inv_Terms);
		mp.put("Gross_Margin",Gross_Margin);
		mp.put("Gross_Margin_perc",Gross_Margin_perc);
		mp.put("Invoice_Date",today);
		// 		mp.put("Down_Payment_Invoice_Status","Not Sent");
		mp.put("Quote",Quote_id);
		mp.put("Terms_and_Conditions",Terms_condition);
		mp.put("Terms_and_Conditions_Swag",Terms_condition_swag);
		mp.put("CC_Production_Manager",CC_production_manager);
		mp.put("CC_Project_Manager",CC_project_manager);
		mp.put("CC_Yourself",CC_yourself);
		mp.put("Quote_Auto_No",Quote_Autono);
		mp.put("Other_CC_Emails",CC_Emails);
		mp.put("Billing_City",Billing_city);
		mp.put("Billing_Code",Billing_code);
		mp.put("Billing_Country",Billing_country);
		mp.put("Billing_State",Billing_state);
		mp.put("Billing_Street",Billing_street);
		mp.put("Shipping_City",Shipping_city);
		mp.put("Shipping_Code",Shipping_code);
		mp.put("Shipping_Country",Shipping_country);
		mp.put("Shipping_State",Shipping_state);
		mp.put("Shipping_Street",Shipping_street);
		mp.put("Currency",Currency);
		update_CFQ = zoho.crm.updateRecord("Invoices",CFQ_id.tolong(),mp);
		info update_CFQ;
	}
	else
	{
		////////////////////// Creating CFQ ////////////////////////////
		mp = Map();
		mp.put("Subject","Quote PDF from " + Organization_Name + " " + Quote_Autono);
		mp.put("Owner",Sales_Rep);
		mp.put("Version",Version);
		mp.put("Organization_Name",Organization_Name);
		mp.put("Sign_Project_Name",Proj_id);
		mp.put("Contact_Name",Contact_id);
		mp.put("Account_Name",Customer_id);
		mp.put("Design",Design_id);
		mp.put("Client_PO",Client_PO);
		mp.put("Due_Date",Due_Date.toString("yyyy-MM-dd"));
		mp.put("Cost",Cost);
		mp.put("Status",Status);
		mp.put("Service_Location",Servloc_id);
		mp.put("Down_Payment",Down_Payment);
		mp.put("Down_Payment_Balance_Due",Down_Payment_Balance_Due);
		mp.put("Invoice_Terms",Inv_Terms);
		mp.put("Gross_Margin",Gross_Margin);
		mp.put("Gross_Margin_perc",Gross_Margin_perc);
		mp.put("Invoice_Date",today.toString("yyyy-MM-dd"));
		// 		mp.put("Down_Payment_Invoice_Status","Not Sent");
		mp.put("Product_Details",proddeatils);
		mp.put("Invoiced_Items",prodlist);
		mp.put("Tax_N",Taxnew.round(3));
		mp.put("Discount",Discount);
		mp.put("Adjustment",Adjustment);
		mp.put("State_Tax",State_Tax);
		mp.put("County_Tax",County_Tax);
		mp.put("State_Tax_Name",State_tax_Name);
		mp.put("County_Tax_Name",County_tax_Name);
		mp.put("Quote",Quote_id);
		mp.put("Terms_and_Conditions",Terms_condition);
		mp.put("Terms_and_Conditions_Swag",Terms_condition_swag);
		mp.put("CC_Production_Manager",CC_production_manager);
		mp.put("CC_Project_Manager",CC_project_manager);
		mp.put("CC_Yourself",CC_yourself);
		mp.put("Quote_Auto_No",Quote_Autono);
		mp.put("Other_CC_Emails",CC_Emails);
		mp.put("Billing_City",Billing_city);
		mp.put("Billing_Code",Billing_code);
		mp.put("Billing_Country",Billing_country);
		mp.put("Billing_State",Billing_state);
		mp.put("Billing_Street",Billing_street);
		mp.put("Shipping_City",Shipping_city);
		mp.put("Shipping_Code",Shipping_code);
		mp.put("Shipping_Country",Shipping_country);
		mp.put("Shipping_State",Shipping_state);
		mp.put("Shipping_Street",Shipping_street);
		mp.put("Currency",Currency);
		//////////////////////////////////////////////
		dlist = List();
		dlist.add(mp);
		mp3 = Map();
		mp3.put("data",dlist);
		/////////////////////// Create CFQ /////////////////////
		Create_CFQ = invokeurl
		[
			url :"https://www.zohoapis.com/crm/v2.1/Invoices"
			type :POST
			parameters:mp3 + ""
			connection:"zoho_crm"
		];
		//info Create_CFQ;
		/////////checking for errors///////////////////
		code = Create_CFQ.get("data").get(0).get("code");
		errordetails = Create_CFQ.get("data").get(0).get("details");
		status = Create_CFQ.get("data").get(0).get("status");
		if(status != "success" || code != "SUCCESS" || code = "INVALID_DATA")
		{
			sendmail
			[
				from :zoho.adminuserid
				to :"erp@blinksigns.com"
				subject :"Update Client Facing Quote / CRM"
				message :"ID: " + Quote_id + " Root Cause: +" + errordetails
			]
		}
		///////////////////////////////////////////////////////////////////
		CFQID = Create_CFQ.get("data").get(0).get("details").get("id");
		info "PDF id" + CFQID;
		///////////////////// updating PDF ID on Quotes ///////////////////////
		mp_est = Map();
		mp_est.put("Client_Facing_Quote_ID",CFQID);
		update_Quote = zoho.crm.updateRecord("Quotes",Quote_id,mp_est);
	}
}
catch (e)
{
	info e;
	sendmail
	[
		from :zoho.adminuserid
		to :"erp@blinksigns.com"
		subject :"Update Client Facing Quote / CRM"
		message :"ID: " + Quote_id + " Root Cause: " + e
	]
}