try 
{
	Quote_Approval = zoho.crm.getRecordById("Quote_Approvals",QTAP_id);
	Quote_id = Quote_Approval.get("Quote_No");
	PDF_id = Quote_Approval.get("PDF_ID");
	Quote_details = zoho.crm.getRecordById("Quotes",Quote_id);
	Organization_Name = Quote_details.get("Organization_Name");
	owner = Quote_details.get("Owner");
	mp = Map();
	mp.put("Owner",owner);
	mp.put("Quote",Quote_id);
	mp.put("PDF_No",PDF_id);
	mp.put("Organization_Name",Organization_Name);
	update_quote = zoho.crm.updateRecord("Quote_Approvals",QTAP_id,mp);
	info update_quote;
	//////////////////// Update Quote Stage /////////////////////
	Quote_Approval_detasil = zoho.crm.getRecordById("Quote_Approvals",QTAP_id);
	Approval = Quote_Approval_detasil.get("Approved");
	if(Approval == "Yes")
	{
		mp1 = Map();
		mp1.put("Quote_Stage","Approved");
		mp1.put("Quote_Approved_Date",zoho.currentdate);
		update_quoteapproval = zoho.crm.updateRecord("Quotes",Quote_id.toLong(),mp1,{"trigger":{"workflow"}});
	}
	else if(Approval == "No")
	{
		mp1 = Map();
		mp1.put("Quote_Stage","Rejected");
		update_quoteapproval = zoho.crm.updateRecord("Quotes",Quote_id.toLong(),mp1,{"trigger":{"workflow"}});
	}
}
 catch (e)
{	sendmail
	[
		from :zoho.adminuserid
		to :"erp@blinksigns.com"
		subject :" Update Quote and PDF lookup field / Estimate Approvals / CRM"
		message :"<a href=\"https://crm.zoho.com/crm/org666155072/settings/workflow-rules/3205780000006023314\" >Workflow</a>  " + "ID: " + QTAP_id + " Root Cause: " + e
	]
}