try 
{
	wrec = zoho.crm.searchRecords("Vendors","((Vendor_Name:equals:" + newvalue + "))");
	for each  w in wrec
	{
		wid = ifnull(w.get("id"),"");
	}
	info wid;
	mp = Map();
	mp.put("Vendor_Associated",wid);
	update = zoho.crm.updateRecord("PO_Approval",PO_app_id,mp,{"trigger":{"workflow"}});
}
 catch (e)
{	sendmail
	[
		from :zoho.adminuserid
		to :"erp@blinksigns.com"
		subject :" Update Vendor lookup from Single Line Field / CRM"
		message :"<a href=\"https://crm.zoho.com/crm/org666155072/settings/workflow-rules/3205780000009905089\" >Workflow</a>  " + "ID: " + PO_app_id + " Root Cause: " + e
	]
}