data = zoho.crm.getRecordById("Deals",sp_id);
compnanyid = data.get("Account_Name").get("id");
//info compnanyid;
contact_list = List();
////////////////////////////// Searching for Contacts against Company ///////////
deatil_contacts = zoho.crm.getRelatedRecords("Contacts","Accounts",compnanyid);
for each  rec in deatil_contacts
{
	contact_position = rec.get("Position");
	contact_id = rec.get("id");
	/////////////////////////////////////
	if(contact_position == "Accounting")
	{
		contact_list.add(contact_id);
	}
}
//////////////////////// Searching for Secondary Contacts ////////////////////////
deatil_Linking_customers = zoho.crm.getRelatedRecords("Contacts139","Accounts",compnanyid);
for each  data in deatil_Linking_customers
{
	contact_id = data.get("Linking_Customers").get("id");
	contact_info = zoho.crm.getRecordById("Contacts",contact_id);
	//info contact_info;
	contact_position_linkingcustomer = contact_info.get("Position");
	contact_email_1 = contact_info.get("Email");
	if(contact_position_linkingcustomer == "Accounting")
	{
		contact_list.add(contact_id);
	}
}
//////////////////////////// Creating Accounting POC on Projects /////////////
if(contact_list.isEmpty() == false)
{
	distinct_list = contact_list.distinct();
	contact_id_proj = distinct_list.get("0");
	contact_proj_info = zoho.crm.getRecordById("Contacts",contact_id_proj);
	contact_proj_info_email = contact_proj_info.get("Email");
	info contact_proj_info_email;
	/////////////////////Maping data to conatact role//////////////
	mp1 = Map();
	mp1.put("Contact_Role","Accounting");
	update_proj = zoho.crm.updateRelatedRecord("Contact_Roles",contact_id_proj,"Deals",sp_id,mp1);
	//info update_proj; 
	////////////Maping contact Email to accounting POC field/////////////
	mp2 = Map();
	mp2.put("Invoice_Recipient_Email",contact_proj_info_email);
	update_accounting_poc_email = zoho.crm.updateRecord("Deals",sp_id,mp2);
	info update_accounting_poc_email;
}