try 
{
	PO_details = zoho.crm.getRecordById("Purchase_Orders",PO_id.tolong());
	Organization_name = PO_details.get("Organization_Name");
	Payment_terms = PO_details.get("Terms");
	Payment_method = PO_details.get("Payment_Method1");
	Total = PO_details.get("Grand_Total");
	Bill_details = zoho.crm.getRelatedRecords("Bills","Purchase_Orders",PO_id.tolong());
	Generated_bill = 0;
	for each  bill in Bill_details
	{
		if(bill.get("Status") != "Void")
		{
			Generated_bill = Generated_bill + ifnull(bill.get("Generated_bill_amount"),0).toDecimal().round(2);
		}
	}
	//--------------------------------------//
	if(Generated_bill == 0)
	{
		mp = Map();
		mp.put("Organization_Name",Organization_name);
		mp.put("PO",PO_id);
		mp.put("Status","Draft");
		mp.put("Method_of_bill_creation","Full");
		mp.put("How_would_you_like_to_split_the_PO","By %");
		mp.put("to_pay","100");
		mp.put("Paid_Amount",0);
		mp.put("Payment_Terms",Payment_terms);
		mp.put("Payment_Method",Payment_method);
		create_bill = zoho.crm.createRecord("Create_Bills",mp,{"trigger":{"workflow"}});
		return "Full Bill Successfully Created.";
	}
	else
	{
		return "$ " + Generated_bill + " of PO already converted into bills kindly generate remaining bill.";
	}
}
catch (e)
{
	sendmail
	[
		from :zoho.adminuserid
		to :"erp@blinksigns.com"
		subject :"Generate Full Bill / CRM Button Purchase Orders"
		message :"ID: " + PO_id + " Root Cause: " + e
	]
}