try 
{
	rep = List();
	rep = step_id.replaceall("|||",",",true);
	steps_id = List();
	for each  data in rep
	{
		sign_project_obj = zoho.crm.getRelatedRecords("Workflow_Step","Deals",Sign_Pro_id.toLong());
		for each  data2 in sign_project_obj
		{
			if(data2.get("Completed_Steps").get("id") == data.toLong())
			{
				steps_id.add(data2.get("id"));
			}
		}
	}
	/////////////////////////////////////////////////////////////////////////////////
	for each  Step_proj_id in steps_id
	{
		step_proj_details = zoho.crm.getRecordById("Sign_Projects_X_Step",Step_proj_id.toLong());
		New_Date = step_proj_details.get("Next_Contact_Date").addBusinessDay(4);
		mp = Map();
		mp.put("Next_Contact_Date",New_Date.toString("yyyy-MM-dd"));
		update = zoho.crm.updateRecord("Sign_Projects_X_Step",Step_proj_id.tolong(),mp);
	}
	///////////////////////////////////////////////////////////////////////////////////////
	openUrl("https://crm.zoho.com/crm/org666155072/tab/Potentials/" + Sign_Pro_id,"parent window");
}
 catch (e)
{	sendmail
	[
		from :zoho.adminuserid
		to :"erp@blinksigns.com"
		subject :"Push CD 4 days / CRM Button Sign Project"
		message :"ID: " + Sign_Pro_id + " Root Cause: " + e
	]
}
return "Next Contact Date Successfully Pushed";